{
  "name": "go",
  "homepage": "",
  "authors": [
    "Keanu Lee"
  ],
  "description": "",
  "main": "",
  "license": "",
  "private": true,
  "dependencies": {
    "highcharts": "^5.0.7",
    "iron-ajax": "2.0-preview",
    "polymer": "2.0-preview",
    "sw-toolbox": "^3.6.1"
  }
}
